{
  "name": "anyflow-upgradeable-beacon-contracts",
  "engines": {
    "node": "^20"
  },
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run ./scripts/deploy.ts",
    "upgrade": "hardhat run ./scripts/upgrade.ts",
    "hello": "hardhat run ./scripts/hello.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.6",
    "@types/mocha": ">=9.1.0",
    "@types/node": "^22.14.1",
    "anyflow-sdk": "^0.1.1",
    "chai": "^4.2.0",
    "hardhat": "^2.22.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.2.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5"
  }
}